# akidi_core

./: akidi_core.sln
akidi_core/: Program.cs  Startup.cs  akidi_core.csproj
akidi_core/Controllers/: AccountController.cs  CodeTransactionController.cs  MomoController.cs
akidi_core/Models/: AuthenticateResponse.cs  ReturnMessage.cs
akidi_core/Services/: AccountService.cs  AuthenticationService.cs  LogHandler.cs
